  REACT_APP_FIREBASE_API_KEY="AIzaSyAZ1oTmA1OAjvcIHwTPGgGyneGkahqwTSE",
  REACT_APP_FIREBASE_AUTH_DOMAIN="eventglee-a8d98.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID="eventglee-a8d98",
  REACT_APP_FIREBASE_STORAGE_BUCKET="eventglee-a8d98.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID="844759637685",
  REACT_APP_FIREBASE_APP_ID="1:844759637685:web:f661b73e2f3182975da8fc",
  REACT_APP_FIREBASE_MEASUREMENT_ID="G-9THXTDJHMR"